# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py311, py312, black

[testenv]
setenv = TMPDIR={envtmpdir}
deps = 
    -e .[dev]
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:black]
deps = -e .[dev]
skip_install = True
commands =
    black